# NephroHub

./: build.gradle  nephrohub.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/usmanali/nephrohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/content1/: index.html
app/src/main/assets/content2/: index.html
app/src/main/assets/content3/: index.html
app/src/main/assets/content4/: index.html
app/src/main/assets/content5/: index.html
app/src/main/assets/css/: mystyle.css
app/src/main/java/usmanali/nephrohub/: Add_prescription.java  Breakfast_fragment.java  ContactUs.java  Diet_Plan.java  Dinner_fragment.java  Food.java  HealthTips.java  Health_Tips_Adapter.java  Home.java  KCG_Reports.java  Lunch_fragment.java  MainActivity.java  Prescription.java  Prescription_adapter.java  Reports.java  Scan_Reports.java  Scanned_reports.java  Splash_Screen.java  TipsDetail.java  User.java  add_report_picture.java  add_reports.java  background_task_for_tessract.java  dbhelper.java  firebase_messaging_service.java  food_list_adapter.java  image_reports_fragment.java  medical_records.java  (+6 more)
app/src/main/res/drawable/: ic_free_breakfast_black_24dp.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_add_report_picture.xml  activity_add_reports.xml  activity_contact_us.xml  activity_diet_plan.xml  activity_health_tips.xml  activity_home.xml  activity_main.xml  activity_medical_records.xml  activity_scan_reports.xml  activity_splash__screen.xml  activity_tips_detail.xml  content_add_prescription.xml  content_add_report_picture.xml  content_add_reports.xml  content_contact_us.xml  content_diet__plan.xml  content_health_tips.xml  content_home.xml  content_main.xml  content_medical_records.xml  content_scan__reports.xml  content_tips_detail.xml  diet_plan_fragment_layout.xml  diet_plan_list_layout.xml  disorder_list_layout.xml  forgot_password_layout.xml  fragment_kcg_reports.xml  layout_login.xml  layout_register.xml  medical_records_list_layout.xml  nav_header_layout.xml  prescription_layout.xml  preview_layout.xml  report_image_layout.xml  reports_fragment_layout.xml  scanned_reporrt_layout.xml  scanned_report_popup_layout.xml
app/src/main/res/menu/: nav_bar_menu.xml  nav_bar_menu_guest.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
