apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "usmanali.nephrohub"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:design:28.+'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.android.support:support-v4:28.+'
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary341')
}
apply plugin: 'com.google.gms.google-services'